<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 设置字符编码和视口 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024.06.03</title>
    <!-- 内嵌样式 -->
    <style>
        /* 页面基础样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f7f7f7; /* 修改容器背景色 */
        }

        /* 容器样式 */
        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f7f7f7; /* 修改容器背景色 */
            text-align: justify;
        }

        /* 标题样式 */
        h1 {
            text-align: center;
            font-size: 1.3em; /* 设置字体大小 */
            background-color: #f7f7f7; /* 修改容器背景色 */
        }

        /* 返回首页链接样式 */
        .return-home {
            text-align: center;
            margin: 20px 0;
            background-color: #f7f7f7; /* 修改链接背景色 */
        }

        /* 图片样式 */
        img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }

        /* 代码块样式 */
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        /* 响应式样式 */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- 内容容器 -->
    <div class="container">
       <!-- 文章标题 -->

             <h1>   <!-- 内容 -->                         </h1>


        <!-- 日期和时间 -->
        <div id="date-time" style="text-align: center; margin-bottom: 20px;"></div>
        <!-- 返回首页链接 -->
        <div class="return-home">
            <a href="../index.html">返回首页</a>
        </div>
        <!-- 文章内容 -->


        <p>
         <a>       <!-- 内容 -->              </a>

       </p>
  


  </div>
    <!-- 页脚 -->
    <footer>
        <p>&copy; 2024 My Blog. All rights reserved.</p>
    </footer>
    <!-- JavaScript to display date and time -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var dateTimeElement = document.getElementById("date-time");
            var currentDateTime = new Date();
            var options = { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' };
            var formattedDateTime = currentDateTime.toLocaleDateString('zh-CN', options);
            dateTimeElement.textContent = formattedDateTime;
        });
    </script>
</body>
</html>
